# libpluto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpluto.so.2'

# Names of this library.
library_names='libpluto.so.2.0.0 libpluto.so.2 libpluto.so'

# The name of the static archive.
old_library='libpluto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libpiplib_dp.la /usr/local/lib/libisl.la -lgmp -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpluto.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
